<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Học viện doanh nhân</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/footer.css">
    <script src="./js/jquery.slim.min.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
</head>

<body>
    <div class="notification-banner">
        <div class="text">Gói hội viên chỉ với 99.000đ/tháng - Truy cập không giới hạn hàng nghìn Khóa học và Tài liệu
        </div>
        <div class="close">
            <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M12.4118 9L17.529 3.88278C18.157 3.25483 18.157 2.2367 17.529 1.60824L16.3918 0.470966C15.7638 -0.156989 14.7457 -0.156989 14.1172 0.470966L9 5.58818L3.88278 0.470966C3.25483 -0.156989 2.2367 -0.156989 1.60824 0.470966L0.470966 1.60824C-0.156989 2.23619 -0.156989 3.25432 0.470966 3.88278L5.58818 9L0.470966 14.1172C-0.156989 14.7452 -0.156989 15.7633 0.470966 16.3918L1.60824 17.529C2.23619 18.157 3.25483 18.157 3.88278 17.529L9 12.4118L14.1172 17.529C14.7452 18.157 15.7638 18.157 16.3918 17.529L17.529 16.3918C18.157 15.7638 18.157 14.7457 17.529 14.1172L12.4118 9Z"
                    fill="#0F2239" />
            </svg>
        </div>
    </div>
    <header>
        <div class="container-fluid">
            <nav class="navbar navbar-expand-lg">
                <a class="navbar-brand logo-header" href="#">
                    <img src="./images/Logo.png" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="nav navbar-nav">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                                aria-expanded="false">
                                <svg width="14" height="14" viewBox="0 0 14 14" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M6 4.5C5.97917 4.91667 5.83333 5.27083 5.5625 5.5625C5.27083 5.83333 4.91667 5.97917 4.5 6H1.5C1.08333 5.97917 0.729167 5.83333 0.4375 5.5625C0.166667 5.27083 0.0208333 4.91667 0 4.5V1.5C0.0208333 1.08333 0.166667 0.729167 0.4375 0.4375C0.729167 0.166667 1.08333 0.0208333 1.5 0H4.5C4.91667 0.0208333 5.27083 0.166667 5.5625 0.4375C5.83333 0.729167 5.97917 1.08333 6 1.5V4.5ZM6 12.5C5.97917 12.9167 5.83333 13.2708 5.5625 13.5625C5.27083 13.8333 4.91667 13.9792 4.5 14H1.5C1.08333 13.9792 0.729167 13.8333 0.4375 13.5625C0.166667 13.2708 0.0208333 12.9167 0 12.5V9.5C0.0208333 9.08333 0.166667 8.72917 0.4375 8.4375C0.729167 8.16667 1.08333 8.02083 1.5 8H4.5C4.91667 8.02083 5.27083 8.16667 5.5625 8.4375C5.83333 8.72917 5.97917 9.08333 6 9.5V12.5ZM8 1.5C8.02083 1.08333 8.16667 0.729167 8.4375 0.4375C8.72917 0.166667 9.08333 0.0208333 9.5 0H12.5C12.9167 0.0208333 13.2708 0.166667 13.5625 0.4375C13.8333 0.729167 13.9792 1.08333 14 1.5V4.5C13.9792 4.91667 13.8333 5.27083 13.5625 5.5625C13.2708 5.83333 12.9167 5.97917 12.5 6H9.5C9.08333 5.97917 8.72917 5.83333 8.4375 5.5625C8.16667 5.27083 8.02083 4.91667 8 4.5V1.5ZM14 12.5C13.9792 12.9167 13.8333 13.2708 13.5625 13.5625C13.2708 13.8333 12.9167 13.9792 12.5 14H9.5C9.08333 13.9792 8.72917 13.8333 8.4375 13.5625C8.16667 13.2708 8.02083 12.9167 8 12.5V9.5C8.02083 9.08333 8.16667 8.72917 8.4375 8.4375C8.72917 8.16667 9.08333 8.02083 9.5 8H12.5C12.9167 8.02083 13.2708 8.16667 13.5625 8.4375C13.8333 8.72917 13.9792 9.08333 14 9.5V12.5Z"
                                        fill="#0D5EF4" />
                                </svg>
                                DANH MỤC
                                <svg width="12" height="7" viewBox="0 0 12 7" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M11.2812 1.8125L6.53125 6.28125C6.36458 6.42708 6.1875 6.5 6 6.5C5.8125 6.5 5.64583 6.42708 5.5 6.28125L0.75 1.8125C0.4375 1.45833 0.427083 1.10417 0.71875 0.75C1.05208 0.4375 1.40625 0.427083 1.78125 0.71875L6 4.71875L10.25 0.71875C10.6042 0.427083 10.9479 0.427083 11.2812 0.71875C11.5729 1.09375 11.5729 1.45833 11.2812 1.8125Z"
                                        fill="#4D5765" />
                                </svg>
                            </a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="#">Kinh Doanh</a></li>
                                <li><a href="#">Quản Trị</a></li>
                                <li class="dropdown-submenu">
                                    <a tabindex="-1" href="#">
                                        <span>Marketing</span>
                                        <svg width="12" height="7" viewBox="0 0 12 7" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M11.2812 1.8125L6.53125 6.28125C6.36458 6.42708 6.1875 6.5 6 6.5C5.8125 6.5 5.64583 6.42708 5.5 6.28125L0.75 1.8125C0.4375 1.45833 0.427083 1.10417 0.71875 0.75C1.05208 0.4375 1.40625 0.427083 1.78125 0.71875L6 4.71875L10.25 0.71875C10.6042 0.427083 10.9479 0.427083 11.2812 0.71875C11.5729 1.09375 11.5729 1.45833 11.2812 1.8125Z"
                                                fill="#4D5765" />
                                        </svg>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a tabindex="-2" href="#">Marketing Căn Bản</a></li>
                                        <li class="dropdown-submenu">
                                            <a tabindex="-2" href="#">
                                                <span> Thương Hiệu</span>
                                                <svg width="12" height="7" viewBox="0 0 12 7" fill="none"
                                                    xmlns="http://www.w3.org/2000/svg">
                                                    <path
                                                        d="M11.2812 1.8125L6.53125 6.28125C6.36458 6.42708 6.1875 6.5 6 6.5C5.8125 6.5 5.64583 6.42708 5.5 6.28125L0.75 1.8125C0.4375 1.45833 0.427083 1.10417 0.71875 0.75C1.05208 0.4375 1.40625 0.427083 1.78125 0.71875L6 4.71875L10.25 0.71875C10.6042 0.427083 10.9479 0.427083 11.2812 0.71875C11.5729 1.09375 11.5729 1.45833 11.2812 1.8125Z"
                                                        fill="#4D5765" />
                                                </svg>
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li><a tabindex="-2" href="#">Branding</a></li>
                                                <li><a href="#">
                                                        Thương Hiệu Cá Nhân
                                                    </a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Digital Marketing</a></li>
                                        <li><a href="#">Content Marketing</a></li>
                                        <li><a href="#">PR - Truyền Thông</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Bán Hàng</a></li>
                                <li><a href="#">Tài Chính - Đầu Tư</a></li>
                                <li><a href="#">Công Nghệ - Chuyển Đổi Số</a></li>
                                <li><a href="#">Phát Triển Bản Thân</a></li>
                                <li><a href="#">Blog Tri Thức</a></li>
                            </ul>
                        </li>
                        <!-- .dropdown -->
                    </ul>
                    <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2" type="search" placeholder="Bạn muốn học gì hôm nay?"
                            aria-label="Search">
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">
                            <svg width="17" height="16" viewBox="0 0 17 16" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M15.75 14.7188C16.0625 15.0729 16.0729 15.4271 15.7812 15.7812C15.6354 15.9271 15.4583 16 15.25 16C15.0625 16 14.875 15.9271 14.6875 15.7812L10.5 11.5938C9.375 12.5104 8.03125 12.9792 6.46875 13C4.63542 12.9583 3.11458 12.3229 1.90625 11.0938C0.677083 9.86458 0.0416667 8.33333 0 6.5C0.0416667 4.66667 0.666667 3.13542 1.875 1.90625C3.10417 0.677083 4.63542 0.0416667 6.46875 0C8.30208 0.0416667 9.83333 0.677083 11.0625 1.90625C12.2917 3.13542 12.9271 4.66667 12.9688 6.5C12.9479 8.04167 12.4792 9.38542 11.5625 10.5312L15.75 14.7188ZM1.5 6.5C1.54167 7.91667 2.03125 9.09375 2.96875 10.0312C3.90625 10.9688 5.08333 11.4583 6.5 11.5C7.91667 11.4583 9.09375 10.9688 10.0312 10.0312C10.9688 9.09375 11.4583 7.91667 11.5 6.5C11.4583 5.08333 10.9688 3.90625 10.0312 2.96875C9.09375 2.03125 7.91667 1.54167 6.5 1.5C5.08333 1.54167 3.90625 2.03125 2.96875 2.96875C2.03125 3.90625 1.54167 5.08333 1.5 6.5Z"
                                    fill="#4D5765" />
                            </svg>
                        </button>
                    </form>
                </div>
                <div class="d-flex">
                    <div class="box-right-header d-flex">
                        <a href="" class="icon-border-radius">
                            <svg width="16" height="14" viewBox="0 0 16 14" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M7.625 1.625L7.96875 2L8.34375 1.625C8.88542 1.10417 9.48958 0.739583 10.1562 0.53125C10.8438 0.322917 11.5521 0.270833 12.2812 0.375C13.3646 0.583333 14.25 1.09375 14.9375 1.90625C15.625 2.69792 15.9792 3.65625 16 4.78125V4.96875C15.9792 6.32292 15.4792 7.45833 14.5 8.375L8.875 13.6562C8.625 13.8854 8.33333 14 8 14C7.66667 14 7.375 13.8854 7.125 13.6562L1.5 8.375C0.520833 7.45833 0.0208333 6.32292 0 4.96875V4.78125C0.0208333 3.65625 0.375 2.69792 1.0625 1.90625C1.75 1.09375 2.63542 0.583333 3.71875 0.375C4.42708 0.270833 5.125 0.322917 5.8125 0.53125C6.5 0.739583 7.10417 1.10417 7.625 1.625C7.60417 1.625 7.60417 1.625 7.625 1.625ZM7.96875 4.125L6.5625 2.65625C5.83333 1.98958 4.96875 1.71875 3.96875 1.84375C3.23958 1.98958 2.64583 2.33333 2.1875 2.875C1.75 3.41667 1.52083 4.05208 1.5 4.78125V4.96875C1.52083 5.88542 1.85417 6.65625 2.5 7.28125L8 12.4062L13.5 7.28125C14.1458 6.65625 14.4792 5.88542 14.5 4.96875V4.78125C14.4792 4.05208 14.2396 3.41667 13.7812 2.875C13.3438 2.33333 12.7604 1.98958 12.0312 1.84375C11.0312 1.71875 10.1667 1.98958 9.4375 2.65625L7.96875 4.125Z"
                                    fill="#4D5765" />
                            </svg>
                            <div class="number">12</div>
                        </a>
                        <a href="" class="icon-border-radius">
                            <svg width="18" height="16" viewBox="0 0 18 16" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M3 0C3.39583 0.0208333 3.64583 0.229167 3.75 0.625L3.78125 1H16.9375C17.2708 1.02083 17.5312 1.15625 17.7188 1.40625C17.9062 1.65625 17.9688 1.94792 17.9062 2.28125L16.2188 8.28125C16.0521 8.73958 15.7292 8.97917 15.25 9H5.34375L5.625 10.5H15.25C15.7083 10.5417 15.9583 10.7917 16 11.25C15.9583 11.7083 15.7083 11.9583 15.25 12H4.96875C4.59375 11.9792 4.35417 11.7812 4.25 11.4062L2.375 1.5H0.75C0.291667 1.45833 0.0416667 1.20833 0 0.75C0.0416667 0.291667 0.291667 0.0416667 0.75 0H3ZM14.875 7.5L16.2812 2.5H4.09375L5.0625 7.5H14.875ZM4 14.5C4.02083 14.0833 4.16667 13.7292 4.4375 13.4375C4.72917 13.1667 5.08333 13.0208 5.5 13C5.91667 13.0208 6.27083 13.1667 6.5625 13.4375C6.83333 13.7292 6.97917 14.0833 7 14.5C6.97917 14.9167 6.83333 15.2708 6.5625 15.5625C6.27083 15.8333 5.91667 15.9792 5.5 16C5.08333 15.9792 4.72917 15.8333 4.4375 15.5625C4.16667 15.2708 4.02083 14.9167 4 14.5ZM16 14.5C15.9792 14.9167 15.8333 15.2708 15.5625 15.5625C15.2708 15.8333 14.9167 15.9792 14.5 16C14.0833 15.9792 13.7292 15.8333 13.4375 15.5625C13.1667 15.2708 13.0208 14.9167 13 14.5C13.0208 14.0833 13.1667 13.7292 13.4375 13.4375C13.7292 13.1667 14.0833 13.0208 14.5 13C14.9167 13.0208 15.2708 13.1667 15.5625 13.4375C15.8333 13.7292 15.9792 14.0833 16 14.5Z"
                                    fill="#4D5765" />
                            </svg>
                            <div class="number">32</div>
                        </a>
                        <a href="" class="icon-border-radius">
                            <svg width="16" height="19" viewBox="0 0 16 19" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M15.6925 12.942C15.0025 12.2004 13.7114 11.0847 13.7114 7.43031C13.7114 4.65466 11.7657 2.43271 9.14214 1.88759V1.14313C9.14214 0.511906 8.63071 0 8 0C7.36929 0 6.85786 0.511906 6.85786 1.14313V1.88759C4.2343 2.43271 2.28859 4.65466 2.28859 7.43031C2.28859 11.0847 0.997522 12.2004 0.307524 12.942C0.0932387 13.1724 -0.00176102 13.4478 2.46924e-05 13.7175C0.00395325 14.3034 0.463595 14.8606 1.14645 14.8606H14.8536C15.5364 14.8606 15.9964 14.3034 16 13.7175C16.0018 13.4478 15.9068 13.172 15.6925 12.942ZM2.4118 13.1459C3.16966 12.1468 3.99823 10.4907 4.00216 7.45103C4.00216 7.44389 4.00001 7.43746 4.00001 7.43031C4.00001 5.22051 5.79072 3.42938 8 3.42938C10.2093 3.42938 12 5.22051 12 7.43031C12 7.43746 11.9978 7.44389 11.9978 7.45103C12.0018 10.491 12.8303 12.1471 13.5882 13.1459H2.4118ZM8 18.29C9.26142 18.29 10.2846 17.2665 10.2846 16.0037H5.71536C5.71536 17.2665 6.73857 18.29 8 18.29Z"
                                    fill="#4D5765" />
                            </svg>
                            <div class="number">2</div>
                        </a>
                    </div>
                    <div>
                        <a href="">
                            GÓC HỌC TẬP
                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M11 2.99999C11 1.34312 9.65685 0 7.99998 0C6.34311 0 4.99999 1.34312 4.99999 2.99999C4.99999 4.65686 6.34311 5.99998 7.99998 5.99998C9.65685 5.99998 11 4.65686 11 2.99999ZM7.29967 7.53436C5.44561 6.39936 2.44249 6.08748 0.931248 6.00155C0.423436 5.9728 0 6.35967 0 6.84811V13.8106C0 14.2584 0.362187 14.6318 0.82781 14.6559C2.19218 14.7275 4.95249 14.9896 6.86029 15.9506C7.15311 16.0981 7.50029 15.8971 7.50029 15.5796V7.89248C7.49998 7.74654 7.42779 7.61279 7.29967 7.53436ZM15.0687 6.00155C13.5578 6.08717 10.5543 6.39936 8.7006 7.53436C8.57248 7.61279 8.50029 7.75185 8.50029 7.89779V15.5787C8.50029 15.8971 8.84841 16.0984 9.14216 15.9506C11.0497 14.9906 13.8084 14.7284 15.1725 14.6568C15.6381 14.6325 16.0003 14.259 16.0003 13.8112V6.84811C16 6.35967 15.5765 5.9728 15.0687 6.00155Z"
                                    fill="white" />
                            </svg>
                        </a>
                    </div>
                </div>
            </nav>
            <div class="sub-header">
                <ul class="d-flex">
                    <li><a href="">Kinh Doanh</a></li>
                    <li><a href="">Quản Trị</a></li>
                    <li><a href="">Marketing</a></li>
                    <li><a href="">Bán Hàng</a></li>
                    <li><a href="">Tài Chính - Đầu Tư</a></li>
                    <li><a href="">Công Nghệ - Chuyển Đổi Số</a></li>
                    <li><a href="">Phát Triển Bản Thân</a></li>
                </ul>
            </div>
        </div>
    </header>
    <main>
        <div class="container">
            hihi
        </div>
    </main>
    <footer>
        <div class="subscription">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        Đăng ký nhận bản tin
                        để cập nhật liên tục những Khóa học và Tri thức bổ ích,
                        những ưu đãi đặc biệt dành riêng cho bạn
                    </div>
                    <div class="col-lg-8">
                        <form>
                            <div class="d-flex">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Nhập email của bạn">
                                </div>
                                <button type="submit" class="btn btn-primary">ĐĂNG KÝ NGAY</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-main">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="d-flex">
                            <div class="icon">
                                <svg width="31" height="31" viewBox="0 0 31 31" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M28.418 20.1445C29.0039 20.418 29.4336 20.8281 29.707 21.375C29.9805 21.9219 30.0586 22.5078 29.9414 23.1328L28.6523 28.6992C28.4961 29.3242 28.1836 29.8125 27.7148 30.1641C27.2461 30.5547 26.6992 30.75 26.0742 30.75C21.2305 30.7109 16.8555 29.5195 12.9492 27.1758C9.00391 24.8711 5.87891 21.7461 3.57422 17.8008C1.23047 13.8945 0.0390625 9.51953 0 4.67578C0 4.05078 0.195313 3.50391 0.585938 3.03516C0.9375 2.56641 1.42578 2.25391 2.05078 2.09766L7.61719 0.808594C8.24219 0.691406 8.82812 0.769531 9.375 1.04297C9.92188 1.31641 10.332 1.74609 10.6055 2.33203L13.1836 8.30859C13.6133 9.51953 13.3594 10.5547 12.4219 11.4141L10.0781 13.3477C11.7969 16.5117 14.2383 18.9531 17.4023 20.6719L19.3359 18.3281C20.1953 17.3906 21.2305 17.1367 22.4414 17.5664L28.418 20.1445ZM26.8359 28.2891L28.125 22.7227C28.1641 22.332 28.0078 22.0391 27.6562 21.8438L21.6797 19.2656C21.3281 19.1484 21.0352 19.2266 20.8008 19.5L18.3398 22.4883C18.0273 22.8398 17.6562 22.918 17.2266 22.7227C15.2344 21.7461 13.457 20.457 11.8945 18.8555C10.293 17.293 9.00391 15.5156 8.02734 13.5234C7.83203 13.0938 7.91016 12.7227 8.26172 12.4102L11.25 9.94922C11.5234 9.71484 11.6016 9.42188 11.4844 9.07031L8.90625 3.09375C8.75 2.78125 8.51562 2.625 8.20312 2.625C8.125 2.625 8.06641 2.625 8.02734 2.625L2.46094 3.91406C2.10938 4.03125 1.91406 4.28516 1.875 4.67578C1.91406 9.16797 3.00781 13.2305 5.15625 16.8633C7.34375 20.4961 10.2539 23.4062 13.8867 25.5938C17.5195 27.7422 21.582 28.8359 26.0742 28.875C26.4648 28.8359 26.7188 28.6406 26.8359 28.2891Z"
                                        fill="white" />
                                </svg>
                            </div>
                            <div class="text">
                                <div class="label">
                                    Hotline:
                                </div>
                                <a href="">0836 349 349</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="d-flex">
                            <div class="icon">
                                <svg width="30" height="23" viewBox="0 0 30 23" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M0 4.25C0.0390625 3.19531 0.410156 2.31641 1.11328 1.61328C1.81641 0.910156 2.69531 0.539063 3.75 0.5H26.25C27.3047 0.539063 28.1836 0.910156 28.8867 1.61328C29.5898 2.31641 29.9609 3.19531 30 4.25V19.25C29.9609 20.3047 29.5898 21.1836 28.8867 21.8867C28.1836 22.5898 27.3047 22.9609 26.25 23H3.75C2.69531 22.9609 1.81641 22.5898 1.11328 21.8867C0.410156 21.1836 0.0390625 20.3047 0 19.25V4.25ZM1.875 4.25V6.59375L13.3594 14.9727C14.4531 15.7148 15.5469 15.7148 16.6406 14.9727L28.125 6.59375V4.25C28.125 3.70313 27.9492 3.25391 27.5977 2.90234C27.2461 2.55078 26.7969 2.375 26.25 2.375H3.69141C3.18359 2.375 2.75391 2.55078 2.40234 2.90234C2.05078 3.25391 1.85547 3.70313 1.81641 4.25H1.875ZM1.875 8.9375V19.25C1.875 19.7969 2.05078 20.2461 2.40234 20.5977C2.75391 20.9492 3.20312 21.125 3.75 21.125H26.25C26.7969 21.125 27.2461 20.9492 27.5977 20.5977C27.9492 20.2461 28.125 19.7969 28.125 19.25V8.9375L17.7539 16.4961C16.9336 17.1211 16.0156 17.4336 15 17.4336C13.9844 17.4336 13.0664 17.1211 12.2461 16.4961L1.875 8.9375Z"
                                        fill="white" />
                                </svg>
                            </div>
                            <div class="text">
                                <div class="label">
                                    Email 24/7:
                                </div>
                                <a href="">donghanh@hocviendoanhnhan.vn</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-3">
                        <a href="" class="logo-footer">
                            <img src="./images/logo-footer.png" alt="logo">
                        </a>
                        <div class="text">
                            <p>
                                Kiến tạo Doanh Nhân thời đại mới.
                                Học kinh doanh và phát triển bản thân toàn diện chưa bao giờ thuận tiện và dễ dàng đến
                                thế!
                            </p>
                            <p>Kết nối với Học Viện Doanh Nhân</p>
                        </div>
                        <div class="list-icons">
                            <a href="" class="icon">
                                <svg width="10" height="16" viewBox="0 0 10 16" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M8.71875 9H6.375V16H3.25V9H0.6875V6.125H3.25V3.90625C3.25 1.40625 4.75 0 7.03125 0C8.125 0 9.28125 0.21875 9.28125 0.21875V2.6875H8C6.75 2.6875 6.375 3.4375 6.375 4.25V6.125H9.15625L8.71875 9Z"
                                        fill="white" />
                                </svg>
                            </a>
                            <a href="" class="icon">
                                <svg width="18" height="12" viewBox="0 0 18 12" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M17.1562 1.90625C17.5312 3.21875 17.5312 6.03125 17.5312 6.03125C17.5312 6.03125 17.5312 8.8125 17.1562 10.1562C16.9688 10.9062 16.375 11.4688 15.6562 11.6562C14.3125 12 9 12 9 12C9 12 3.65625 12 2.3125 11.6562C1.59375 11.4688 1 10.9062 0.8125 10.1562C0.4375 8.8125 0.4375 6.03125 0.4375 6.03125C0.4375 6.03125 0.4375 3.21875 0.8125 1.90625C1 1.15625 1.59375 0.5625 2.3125 0.375C3.65625 0 9 0 9 0C9 0 14.3125 0 15.6562 0.375C16.375 0.5625 16.9688 1.15625 17.1562 1.90625ZM7.25 8.5625L11.6875 6.03125L7.25 3.5V8.5625Z"
                                        fill="#B3C1D3" />
                                </svg>
                            </a>
                            <a href="" class="icon">
                                <svg width="14" height="16" viewBox="0 0 14 16" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M13.9995 6.56135C12.6233 6.56464 11.281 6.13547 10.162 5.33448V10.9209C10.1616 11.9556 9.84532 12.9654 9.25549 13.8155C8.66567 14.6656 7.83037 15.3154 6.8613 15.6779C5.89223 16.0404 4.83557 16.0985 3.83262 15.8443C2.82967 15.59 1.92823 15.0357 1.24884 14.2553C0.569449 13.475 0.144488 12.5058 0.0307804 11.4774C-0.082927 10.449 0.120039 9.41041 0.61254 8.50048C1.10504 7.59055 1.8636 6.85266 2.78679 6.38548C3.70998 5.91831 4.75379 5.74411 5.77865 5.88618V8.69595C5.30967 8.54844 4.80607 8.55288 4.33977 8.70865C3.87347 8.86442 3.46831 9.16355 3.18215 9.56332C2.89599 9.96309 2.74347 10.4431 2.74636 10.9347C2.74926 11.4263 2.90743 11.9044 3.19827 12.3008C3.48912 12.6972 3.89778 12.9915 4.36588 13.1418C4.83399 13.2921 5.33761 13.2906 5.80482 13.1375C6.27203 12.9845 6.67893 12.6878 6.96743 12.2897C7.25593 11.8916 7.41127 11.4125 7.41126 10.9209V0H10.162C10.16 0.23229 10.1795 0.464264 10.2201 0.692988C10.3157 1.20358 10.5144 1.68931 10.8042 2.12045C11.0939 2.5516 11.4686 2.91911 11.9052 3.2005C12.5264 3.61126 13.2548 3.83019 13.9995 3.83003V6.56135Z"
                                        fill="#B3C1D3" />
                                </svg>
                            </a>
                            <a href="" class="icon">
                                <svg width="27" height="11" viewBox="0 0 27 11" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <g clip-path="url(#clip0_1_5723)">
                                        <path
                                            d="M3.01687 8.45455C4.35955 8.45455 5.6126 8.44745 6.86565 8.45455C7.57027 8.45988 7.95009 8.75983 8.01931 9.31447C8.10095 10.0164 7.69096 10.4823 6.93132 10.4903C5.49635 10.5072 4.06226 10.4965 2.62729 10.4965C2.21375 10.4965 1.79843 10.5116 1.38489 10.4876C0.870185 10.4575 0.367013 10.3563 0.120308 9.82474C-0.126397 9.29317 0.045764 8.81573 0.386536 8.38178C1.75436 6.63947 3.12425 4.89804 4.49622 3.15749C4.57786 3.05455 4.65684 2.94895 4.73582 2.84512C4.65152 2.69337 4.51929 2.7617 4.41546 2.75638C3.45438 2.75105 2.49329 2.7617 1.53221 2.75105C1.31077 2.75352 1.08989 2.72848 0.874622 2.67651C0.672055 2.62811 0.491513 2.51332 0.361764 2.3504C0.232016 2.18749 0.160527 1.98584 0.158689 1.77758C0.156852 1.56932 0.224771 1.36644 0.351625 1.20126C0.478478 1.03608 0.656966 0.918114 0.858648 0.866154C1.07301 0.8103 1.29384 0.783144 1.51534 0.785398C3.09733 0.778891 4.67962 0.778891 6.2622 0.785398C6.54486 0.773185 6.8276 0.807666 7.09904 0.887453C7.69894 1.09511 7.9634 1.64798 7.72024 2.23368C7.50815 2.74306 7.16915 3.17702 6.83281 3.60653C5.67265 5.08558 4.51041 6.56019 3.34611 8.03036C3.24849 8.14395 3.16241 8.26198 3.01687 8.45455Z"
                                            fill="#B3C1D3" />
                                        <path
                                            d="M13.3115 3.78397C13.5272 3.51153 13.7419 3.25151 14.1102 3.18052C14.8069 3.03853 15.468 3.49201 15.4778 4.20106C15.5008 5.97592 15.492 7.75077 15.4778 9.52563C15.4784 9.74995 15.407 9.96854 15.2741 10.1492C15.1412 10.3299 14.9538 10.4632 14.7394 10.5293C14.5228 10.6124 14.2853 10.6238 14.0617 10.562C13.8381 10.5002 13.6402 10.3684 13.497 10.1859C13.347 9.99685 13.2831 9.96491 13.0746 10.1344C12.2662 10.7893 11.3548 10.9038 10.3697 10.5843C8.79187 10.0687 8.14139 8.83699 7.96923 7.32925C7.78553 5.7088 8.3242 4.3182 9.77514 3.46538C10.9785 2.7581 12.2023 2.81756 13.3115 3.78397ZM10.1727 7.02841C10.1877 7.41498 10.3178 7.78826 10.5463 8.10042C10.6819 8.28084 10.8576 8.42724 11.0595 8.52807C11.2614 8.6289 11.484 8.68139 11.7097 8.68139C11.9354 8.68139 12.158 8.6289 12.3599 8.52807C12.5619 8.42724 12.7376 8.28084 12.8732 8.10042C13.3701 7.42953 13.3674 6.3158 12.8732 5.6458C12.753 5.47697 12.5955 5.33814 12.413 5.24009C12.2305 5.14205 12.0278 5.08744 11.8207 5.0805C10.8436 5.02105 10.1629 5.77447 10.1727 7.02841Z"
                                            fill="#B3C1D3" />
                                        <path
                                            d="M19.4592 7.07726C19.3918 4.79835 20.8871 3.09626 23.0089 3.03059C25.2683 2.96137 26.9252 4.48065 26.9926 6.69567C27.0618 8.9382 25.6854 10.5294 23.5636 10.7415C21.2634 10.9731 19.4264 9.29317 19.4592 7.07726ZM21.6911 6.86339C21.6759 7.30798 21.8089 7.74502 22.0692 8.10579C22.2042 8.28177 22.3776 8.4246 22.5762 8.52344C22.7748 8.62227 22.9933 8.67448 23.2151 8.67611C23.437 8.67773 23.6562 8.62873 23.8562 8.53282C24.0563 8.43691 24.2317 8.29663 24.3694 8.12265C24.885 7.45176 24.8876 6.3123 24.3782 5.63786C24.2571 5.46971 24.0988 5.33179 23.9156 5.23482C23.7324 5.13785 23.5294 5.08445 23.3222 5.07878C22.3629 5.0273 21.6947 5.76032 21.6911 6.86339Z"
                                            fill="#B3C1D3" />
                                        <path
                                            d="M18.6821 5.31304C18.6821 6.68766 18.6892 8.06406 18.6821 9.43691C18.6858 9.61496 18.648 9.79143 18.5716 9.9523C18.4953 10.1132 18.3824 10.254 18.2421 10.3637C18.1018 10.4733 17.9378 10.5488 17.7633 10.584C17.5887 10.6192 17.4083 10.6133 17.2365 10.5666C16.7927 10.4539 16.4537 9.97824 16.4529 9.42449C16.4493 7.07458 16.4493 4.72408 16.4529 2.37299C16.4529 1.95944 16.4475 1.54502 16.4529 1.13059C16.4617 0.449042 16.8966 0.00621535 17.5488 3.35199e-06C18.2233 -0.00620864 18.6759 0.437505 18.6794 1.1439C18.6883 2.53361 18.6821 3.92332 18.6821 5.31304Z"
                                            fill="#B3C1D3" />
                                    </g>
                                    <defs>
                                        <clipPath id="clip0_1_5723">
                                            <rect width="27" height="10.7627" fill="white" />
                                        </clipPath>
                                    </defs>
                                </svg>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <p class="title">
                            Sản Phẩm & Dịch Vụ
                        </p>
                        <div class="d-lg-flex d-md-flex d-sm-block">
                            <ul>
                                <li><a href="">Khóa học Kinh Doanh</a></li>
                                <li><a href="">Khóa học Quản Trị</a></li>
                                <li><a href="">Khóa học Marketing</a></li>
                                <li><a href="">Khóa học Bán Hàng</a></li>
                                <li><a href="">Khóa học Tài Chính - Đầu tư</a></li>
                            </ul>
                            <ul>
                                <li><a href="">Khóa học Công Nghệ - Chuyển Đổi Số</a></li>
                                <li><a href="">Khóa học Phát Triển Bản Thân</a></li>
                                <li><a href="">Blog Tri Thức</a></li>
                                <li><a href="">Hỏi - Đáp cùng Chuyên Gia</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <p class="title">
                            Về Học Viện Doanh Nhân
                        </p>
                            <ul>
                                <li><a href="">Giới thiệu</a></li>
                                <li><a href="">Chính sách bảo mật</a></li>
                                <li><a href="">Hướng dẫn đăng ký khóa học</a></li>
                                <li><a href="">Kích hoạt khóa học</a></li>
                                <li><a href="">Điều khoản dịch vụ</a></li>
                            </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="copy-right d-flex justify-content-between">
        <p>Copyright © 2024 MediX. All Rights Reserved.</p>
        <div >
            <a href="">Privacy Policy</a>
            <a href="">Terms of Use</a>
        </div>
    </div>
</body>

</html>